if [ -n "$__CURRENT_GIT_BRANCH" ]; then
    local s=""
    case "$__CURRENT_GIT_BRANCH_STATUS" in
        ahead)
        s="%{$fg_bold[blue]%}>"
        ;;
        diverged)
        s="%{$fg_bold[yellow]%}~"
        ;;
        behind)
        s="%{$fg_bold[green]%}<"
        ;;
    esac
    if [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]; then
        s+="%{$fg_bold[red]%}!"
    fi
 
    printf "%s%s%s " $s "$__CURRENT_GIT_BRANCH" "%{$reset_color%}"
fi

if [ -n "$__CURRENT_HG_BRANCH" ]; then
    local current_version=$(
        hg branches|grep -Eo '^1[0-9]\.[0-5]?[0-9](\.[0-9])+'|sort -r|head -1
    )

    if [ -n "$current_version" ]; then
        printf "%s " $current_version
    fi

    local s="%{$fg_bold[green]%}"
    case "$__CURRENT_HG_BRANCH_STATUS" in
        unfinished)
        s="%{$fg_bold[yellow]%}~"
        ;;
        behind)
        s="%{$fg_bold[blue]%}>"
        ;;
    esac
    if [ -n "$__CURRENT_HG_BRANCH_IS_DIRTY" ]; then
        s+="%{$fg_bold[red]%}!"
    fi
 
    printf "%s%s%s " $s "$__CURRENT_HG_BRANCH" "%{$reset_color%}"
fi
