if [ -n "$__CURRENT_GIT_BRANCH" ]; then
    local s=""
    case "$__CURRENT_GIT_BRANCH_STATUS" in
        ahead)
        s="%{$bg[blue]%}↑"
        ;;
        diverged)
        s="%{$bg[green]%}↕"
        ;;
        behind)
        s="%{$bg[yellow]%}↓"
        ;;
    esac
    if [ -n "$__CURRENT_GIT_BRANCH_IS_DIRTY" ]; then
        s="%{$bg[red]%}⚡"
    fi
    s+="%{$fg_bold[white]%}"
 
    printf " %s%s%s" $s "$__CURRENT_GIT_BRANCH" "%{$reset_color%}"
fi

if [ -n "$__CURRENT_HG_BRANCH" ]; then
    local s=""
    if [ -n "$__CURRENT_HG_BRANCH_IS_DIRTY" ]; then
        s="%{$bg[red]%}"
    else
        s="%{$bg[green]%}"
    fi
    s+="%{$fg_bold[white]%}"
 
    printf " %s%s%s" $s "$__CURRENT_HG_BRANCH" "%{$reset_color%}"
fi